-- GBK中文显示模块 by 诗诺比

根据偶用的euphoria player 的函数差异做点修改




img1 = Image.load("FontData/ASC.png")

img2 = {

   [0] = Image.load("FontData/GB_0_W.png"),

   [1] = Image.load("FontData/GB_1_W.png"),

   [2] = Image.load("FontData/GB_2_W.png"),

   [3] = Image.load("FontData/GB_3_W.png"),

   [4] = Image.load("FontData/GB_4_W.png"),

   [5] = Image.load("FontData/GB_5_W.png"),

   [6] = Image.load("FontData/GB_6_W.png")

}


function zhPrint(x, y, stringinput, scr)

if not stringinput then return nil end

local i, k = 1, #stringinput

scr = scr or screen

while i <= k do

local Byte = string.byte(stringinput, i)

i = i + 1

if Byte < 128 and Byte >= 32 then

scr:blit(x, y, img1, 0,math.mod(Byte, 32) * 6, math.floor(Byte / 32 - 1) * 12, 6, 12)

x = x + 6

elseif Byte > 160 then

local Byte_2nd = string.byte(stringinput, i)

i = i + 1

if not Byte_2nd then break end

local p1,p2 = Byte-161,Byte_2nd-161

scr:blit(x,y, img2[math.floor(p1/14)],0, p2%32*12, (p1%14*3+math.floor(p2/32))*12, 12,12)

x = x + 12

end

end

return x, y

end
