--OldLoader v1 by THEdemoliretor and Notonlyeyes , eLoader for PSP








fichier = io.open("ms0:/psp/game/150loader/eloader/loader1000.cfg","w")
fichier:write("###############################################################################\n#                 Configuration file for EBOOT loader                         #\n###############################################################################\n#\n# Use this file to configure the loader's behaviour.  Lines beginning with \n# a '#' character will be ignored by the loader, so can be used as comments. \n\n###############################################################################\n# Global Configuration                                                        #\n###############################################################################\n[global]\n# menu : which menu file to load \nmenu="..a.."\n\n# Allow soft reset of PSP by holding LTrig+RTrig+START? \nsoftreset=Y \n\n# Return to the loader menu after soft reset, or go to the XMB? \nresettoloader=N \n\n# Save and restore stack frame either side of running menu? \nsavestack=Y \n\n# Clear RAM before the loader exits? \nclearRAMonExit=N \n\n# Emenu Wallpaper - new for eLoader 0.99 \nmenuBackground=ms0:/PSP/GAME/OldLoader/eLoader/emenu_1000.png \n\n###############################################################################\n# Default loader behaviour                                                    #\n#                                                                             #\n# These can all be overridden on a per-EBOOT basis in later sections          #\n###############################################################################\n\n[defaults] \n# Show confirmation menu before running EBOOT? [Y/N] \nconfirm=N \n\n# Clear screen before running EBOOT? [Y/N] \nclearscreen=Y \n\n# Clear most of the screen before running EBOOT? (Terra Incognita) [Y/N] \nspecialclearscreen=N \n\n# Pass startup parameters to EBOOT? [Y/N] \npassparameters=Y \n\n# Mandatory install folder for EBOOT [full pathname, must include final '/'] \n# mandatorypath= not specified in defaults \n\n# Mandatory extra data folder \n# mandatorydatapath= not specified in defaults \n\n# Ignore fixed path strings found in EBOOT? [Y/N] \nignorefixedpath=N \n\n# Process non-essential ELF sections? [Y/N] \nreadsections=Y \n\n# Call .init section? [Y/N] \ncallinit=N \n\n# Set GP value from REGINFO section if present? [Y/N] \ngpfromreginfo=Y \n\n# Set GP value from MODULEINFO if present? [Y/N] \ngpfrommodinfo=Y \n\n# Warn before automatically patching kernel apps? [Y/N] \npatchkernelwarning=N \n\n# Clear BSS + TEXT segments \ninitbssfull=Y \n\n# Clear just BSS segment \ninitbsspartial=N \n\n# Initial load to different area in RAM \nloadhigh=N \n\n# Fake unknown NIDs to always return 'success' \nunknownNIDsAlwaysSucceed=Y \n\n# Reset wifi libraries before starting wifi homebrew? \nresetwifi=N \n\n# CPU clock speed to use (note that if this is set as a default, then the \n# user can't control it using the menu).  333 is the maximum. \n# clockspeed=222 \n\n# Bus clock speed to use (111 is the system default.  166 is the maximum). \nbusSpeed=111 \n\n# Hold HOME to exit?  (Regardless of this setting, you can always use L+R+START) \n# This interferes with some programs, and is unsupported by others. \n# If you see strange key behaviour, turn it off. \nexitButtonIsHome=N \n\n# Call application's exit callback before exit? \ncallExitCallback=N \n\n# Prevent the screen from automatically dimming? \ndoPowerTicks=Y \n\n\n#*****************************************************************************/ \n#* Items below are new in 0.96                                               */ \n#*****************************************************************************/ \n# Use cautious memory manager? \nlimitedMemoryManager=N \n\n# Limits thread stack size : this is the maximum size in bytes that will be \n# reserved per thread.  Requests for stack sizes larger than this will be \n# reduced to this size.  0 turns off stack size limits.\nlimitStacks=0 \n\n# Delete main thread when it exits? \ndeleteMainThreadOnExit=Y \n\n# Clear RAM after running menu?\nclearRAMaftermenu=Y \n\n# Kill system threads?  (Might give better stability) \nkillThreads=N \n\n#*****************************************************************************/ \n#* Items below are new in 0.97                                               */ \n#*****************************************************************************/ \n# Warn user with fatal error if wifi libs couldn't be loaded \ndisableWifiWarning=Y \n\n# Relocate EBOOT to a specific address?  (normally off, used to refine 'loadhigh') \n# The format is relocateCodeTo=0x12345678. \n# Valid addresses will probably range from 0x08800000 to 0x09000000 \nrelocateCodeTo=0 \n\n###############################################################################\n# Per-EBOOT sections.  These are named (within '[]') by their module name     #\n# and signature.  Use the EBOOT signature generator to find these.            #\n#                                                                             #\n# NEW FOR 0.96: You can add '.TIFF' or '.GTA' to the end of the section       #\n# name (before the ']'), if you want the section to only apply to TIFF        #\n# or GTA modes.                                                               #\n#                                                                             #\n# Options are the same as in [defaults] above, and define overrides for this  #\n# EBOOT.                                                                      #\n#                                                                             #\n# Additional parameters:                                                      #\n# ebootname : name for this EBOOT (displayed in error messages)               #\n###############################################################################\n\n[HelloWorld_e46d6364]\n#*************************************************************************#\n#* Sega Master System / Game Gear 0.2                                    *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Sega Master System emulator 0.2 \npassparameters=N \nreadsections=N \ncallinit=N \nignorefixedpath=Y \nconfirm=N \nmandatorypath=ms0:/psp/game/sms/ \n\n[USERPROG_3cce58f2]\n#*************************************************************************#\n#* RIN v1.32                                                             *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=RIN GBC 1.32 \npassparameters=Y \nreadsections=Y \ncallinit=N \nignorefixedpath=N \nconfirm=N \nexitbuttonishome=N \n\n[EXTEST_3cc6644a]\n#*************************************************************************#\n#* C64PSP 0.2                                                            *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n #* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=C64 PSP 0.2 \npatchkernelwarning=N \nunknownNIDwarning=N \nconfirm=N \ncallinit=Y \n\n[NEOCDPSP_af3483df]\n#*************************************************************************#\n#* NeoGeoCD emulator 0.5                                                 *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=NeoCD PSP \nignorefixedpath=Y \nclearscreen=Y \n\n[Blit Sample_3cf14d5a]\n#*************************************************************************#\n#* CaSTaway                                                              *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=CaSTaway emulator \nignorefixedpath=Y \nmandatorypath=ms0:/psp/game/atari_st/ \n\n[sudoku_3cc12bd6] \n#*************************************************************************#\n#* Sudoku 1.0 (Chau Le)                                                  *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - NO                                                       *#\n#* GTA:  2.01 - NO                                                       *#\n#* GTA:  2.5  - NO                                                       *#\n#* GTA:  2.6  - NO                                                       *#\n#*************************************************************************#\nebootname=Sudoku \npatchkernelwarning=N \nclearscreen=Y \nignorefixedpath=Y \nconfirm=N \n\n[sudoku_3CCF95D6] \n#*************************************************************************#\n#* Sudoku 2.0 (Chau Le)                                                  *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - NO                                                       *#\n#* GTA:  2.01 - NO                                                       *#\n#* GTA:  2.5  - NO                                                       *#\n#* GTA:  2.6  - NO                                                       *#\n#*************************************************************************#\nebootname=Sudoku 2.0 \npatchkernelwarning=N \nclearscreen=Y \nignorefixedpath=Y \nconfirm=N \n\n[PSPset_3cb579ca] \n#*************************************************************************#\n#* PSP set : don't allow it to run on 2.0+                               *#\n#* I WILL NOT BE RESPONSIBLE IF YOU OVERRIDE THIS SETTING                *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - NO                                                       *#\n#* GTA:  2.0  - NO                                                       *#\n#* GTA:  2.01 - NO                                                       *#\n#* GTA:  2.5  - NO                                                       *#\n#* GTA:  2.6  - NO                                                       *#\n#*************************************************************************#\nebootname=PSP Set \nblockeboot=Y \n\n[HelloWorld_653794d8] \n#*************************************************************************#\n#* Tetris Portable v0.3                                                  *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Tetris Portable v0.3 \nreadsections=N \nclearscreen=Y \n\n[HelloWorld_653826d0] \n#*************************************************************************#\n#* NgPSP v1.3                                                            *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=NgPSP v1.3 \nignorefixedpath=Y \nmandatorypath=ms0:/psp/game/ngpsp/ \n\n[SDKTEST_3cb7830a] \n#*************************************************************************#\n#* PSPectrum                                                             *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PSPectrum \nignorefixedpath=Y \nmandatorypath=ms0:/psp/game/pspectrum/ \n\n[HelloWorld_955d3e54] \n#*************************************************************************#\n#* Attack Of The Mutants v0.2                                            *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Attack of the Mutants 0.2 \nclearscreen=Y \n\n[Pacman_3cb4fe9a] \n#*************************************************************************#\n#* Pacman : got to ensure the right path length                          *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Pacman \nclearscreen=Y \nignorefixedpath=Y \nmandatorypath=ms0:/psp/game/Pacman10/ \n\n[TerraIncognitaPSP_2be83432] \n#*************************************************************************#\n#* Terra Incognita                                                       *#\n#* Needs a fixed path, and stores some data at the start of the vram     *#\n#* segment.                                                              *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 - YES                                                      *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  - YES                                                      *#\n#*************************************************************************#\nebootname=Terra Incognita \nclearscreen=N \nignorefixedpath=Y \nspecialclearscreen=Y \ncallinit=N \nmandatorypath=ms0:/psp/game/terrapsp/ \n\n[Stef Engine_3cb8d15a] \n#*************************************************************************#\n#* Ikuzo 0.5                                                             *#\n#* Needs a fixed path                                                    *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Ikuzo \nclearscreen=N \nignorefixedpath=Y \nmandatorypath=ms0:/psp/game/ikuzo/ \n\n[DEFAULT NAME_adc3fbb4] \n#*************************************************************************#\n#* Freecell : contains but does not require a fixed path                 *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Freecell \nignorefixedpath=Y \n\n[pspChess_3cc6209a] \n#*************************************************************************#\n#* PSPChess : contains but does not require a fixed path                 *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PSP Chess \nignorefixedpath=Y \n\n[LUAPLAYER_3cccf666] \n#*************************************************************************#\n#* USER_LUA 0.13                                                         *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=User-mode LUAPlayer 0.13 \ncallinit=N \nconfirm=N \nclearscreen=Y \npassparameters=Y \nreadsections=Y \ninitbssfull=Y \nexitbuttonishome=N \ninitbsspartial=Y \n\n[PSP Rhythm Composer_3cb594fa] \n#*************************************************************************#\n#* PSPRhythm composer : sensitive to path length                         *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PSP Rhythm Composer \nmandatorypath=ms0:/psp/game/PSP Rhythm Composer abcdefghijklmnopqrst/ \n\n[HelloWorld_65431de0] \n#*************************************************************************#\n#* Polygon bejewelled clone : contains but does not require a fixed      *#\n#* path.                                                                 *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Polygon \nignorefixedpath=Y \n\n[SDL App_3ccf1146] \n#*************************************************************************#\n#* TCGS_CAR : kernel patch.                                              *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=TCGS Car \nconfirm=N \npatchkernelwarning=N \n\n[RoboTORN 3D_3cb9b6da] \n#*************************************************************************#\n#* Robotorn : the file \psp\game\RT3DResources\SETTINGS.CFG must exist.  *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Robotorn 3d \nignorefixedpath=Y \nmandatorydatapath=ms0:/psp/game/rt3dresources/settings.cfg \n\n[Sudoku_3CB41D0A] \n#*************************************************************************#\n#* Puzzle Sudoku : crashes if loaded in the usual place                  *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Puzzle Sudoku \nloadhigh=Y \n\n[snes9xTYL_3CEA22DE] \n#*************************************************************************#\n#* SNES9x TYL 0.2c : Kernel mode.                                        *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=SNES 9x TYL 0.2c \npatchkernelwarning=N \n\n[snes9xTYL_3CE8a57a] \n#*************************************************************************#\n#* SNES9x TYL 0.3  : Kernel mode.                                        *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 - YES                                                      *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  - YES                                                      *#\n#*************************************************************************#\nebootname=SNES 9x TYL 0.3 \npatchkernelwarning=N \n\n[SDL App_3CCF635A] \n#*************************************************************************#\n#* Another Silly Tetris Clone :                                          *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Another Silly Tetris Clone \npatchkernelwarning=N \n\n[SDL App_3CCB8F26] \n#*************************************************************************#\n#* Heretic v0.2                                                          *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Heretic 0.2 \npatchkernelwarning=N \n\n[PSP Revolution_3CC18B76] \n#*************************************************************************#\n#* PSP Revolution 0.1                                                    *#\n#* Sensitive to pathname length                                          *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 - YES                                                      *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  - YES                                                      *#\n#*************************************************************************#\nebootname=PSP Revolution \nmandatorypath=ms0:/psp/game/psprevol/ \nignorefixedpath=Y \ncallinit=N \n\n[PSP_SMS_3CBB7FFA] \n#*************************************************************************#\n#* Yoshi's PSP SMS v0.5                                                  *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PSP SMS 0.5 \npatchkernelwarning=N \n\n[SDL App_3CCF9966] \n#*************************************************************************#\n#* Tail Tale : kernel mode                                               *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Tail Tale \npatchkernelwarning=N \n\n[Throttle X_3CC92E86] \n#*************************************************************************#\n#* Throttle-X                                                            *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Throttle-X \nmandatorypath=ms0:/psp/game/throttlex/ \nignorefixedpath=Y \n\n[PSPVice_3CD6CB8A] \n#*************************************************************************#\n#* PSP-Vice C64 emulator                                                 *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PSP-Vice \nmandatorypath=ms0:/psp/game/pspvice/ \nignorefixedpath=Y \n\n[uo_Snes9x for PSP_6569E837] \n#*************************************************************************#\n#* uoSnes9x 02y32                                                        *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=uo SNES 9x 02y32 \nclearscreen=N \n\n[TEST_3CCCBB4A] \n#*************************************************************************#\n#* JzBMSPlayer v051119                                                   *#\n#* Currently not working - hangs waiting for something, not sure what.   *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=BeatMania \nclearscreen=N \nconfirm=Y \n\n[SDL App_3CCC971A] \n#*************************************************************************#\n#* SMS Plus 1.2 (sega emulator)                                          *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=SMS Plus 1.2 \npatchkernelwarning=N \n\n[USERPROG_798E99C5] \n#*************************************************************************#\n#* UO NesterJ 1.07 (NES emulator)                                        *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=UO NesterJ 1.07 \nignorefixedpath=Y \nexitbuttonishome=N \ncallexitcallback=Y \n\n[LUAPLAYER_3CCD4856] \n#*************************************************************************#\n#* LUA Player 0.14                                                       *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=LUA Player 0.14 \npatchkernelwarning=N \nexitbuttonishome=N \n\n[LUAPLAYER_3CDB5846] \n#*************************************************************************#\n#* LUA Player 0.16                                                       *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 - YES                                                      *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=LUA Player 0.16 \nignorefixedpath=Y \n\n[PSPRADIO_3CCA5006] \n#*************************************************************************#\n#* PSP Radio 0.35 pre4                                                   *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PSPRadio \npatchkernelwarning=N \ncallinit=N \nconfirm=Y \n\n[SDL App_3CC7B966] \n#*************************************************************************#\n#* Dodging Diamond 2                                                     *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Dodging Diamond 2 \npatchkernelwarning=N \n\n[PELDET_3CB6EAA6] \n#*************************************************************************#\n#* Peldet 0.7                                                            *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Peldet 0.7 \npatchkernelwarning=N \n\n[PSPMC_3CC71FF6] \n#*************************************************************************#\n#* PSP Media Center v0.87a                                               *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PSP Media Center \npatchkernelwarning=N \n\n[PSPInside!_3CB5AA06] \n#*************************************************************************#\n#* PSP Inside v0.9q                                                      *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PSPInside \nignorefixedpath=Y \nmandatorypath=ms0:/psp/game/pspinside/ \n\n[HelloWorld_3BBA8B33] \n#*************************************************************************#\n#* PSPSOne                                                               *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PS One \nignorefixedpath=Y \nmandatorypath=ms0:/psp/game/pspsone/ \n\n[PSPVice_3CD6DA5A] \n#*************************************************************************#\n#* PSPVice 0.3                                                           *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PSP Vice 0.3 \nmandatorypath=ms0:/psp/game/pspvice/ \nignorefixedpath=Y \n\n[USERPROG_68502AD0] \n#*************************************************************************#\n#* NesterJ 1.07 (NES emulator)                                           *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=NesterJ 1.07 NES emulator \npassparameters=Y \nreadsections=N \ncallinit=N \nignorefixedpath=N \nconfirm=N \nexitbuttonishome=N \ncallexitcallback=Y \n\n[Rhythm_3CBDA8B6] \n#*************************************************************************#\n#* PSP Rhythm 2.2                                                        *#\n#*-----------------------------------------------------------------------*#\n#* LOADER:                                                               *#\n#* TIFF: 2.0  -                                                          *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=PSP Rhythm 2.2 \nexitButtonIsHome=N \n\n[SCUMMVM-PSP_3D39BEC6] \n#*************************************************************************#\n#* SCUMMVM 0.8.2                                                         *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 - YES                                                      *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  - YES                                                      *#\n#*************************************************************************#\nebootname=Scummvm 0.8.2 \npatchkernelwarning=Y \n\n[SCUMMVM-PSP_3D3AA306] \n#*************************************************************************#\n#* SCUMMVM 0.8.0                                                         *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Scummvm 0.8.0 \npatchkernelwarning=N \n\n[Moppi PSP Flower_3CBD944A] \n#*************************************************************************#\n#* Moppi's Flower Demo                                                   *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - NO                                                       *#\n#* GTA:  2.01 - NO                                                       *#\n#* GTA:  2.5  - NO                                                       *#\n#* GTA:  2.6  - NO                                                       *#\n#*************************************************************************#\nebootname=Moppi's Flower Demo \npatchkernelwarning=N \n\n[Bookr_3CE1500A] \n#*************************************************************************#\n#* BookR 0.6                                                             *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - NO                                                       *#\n#* GTA:  2.01 - NO                                                       *#\n#* GTA:  2.5  - NO                                                       *#\n#* GTA:  2.6  - NO                                                       *#\n#*************************************************************************#\nebootname=BookR 0.6 \npatchkernelwarning=N \n\n[LunarLander_E9DD6C5B] \n#*************************************************************************#\n#* LunarLander                                                           *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Lunar Lander \nreadsections=N \nignorefixedpath=Y \nconfirm=N \nmandatorypath=ms0:/psp/game/LUNARLANDER/ \n\n[SQUAREZ_B1233E93] \n#*************************************************************************#\n#* Squarez 0.8.1                                                         *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 - YES                                                      *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  - YES                                                      *#\n#*************************************************************************#\nebootname=Squarez 0.8.1 \nclearscreen=N \n\n[HelloWorld_b6e04dda] \n#*************************************************************************#\n#* PSP-Quake                                                             *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 - YES                                                      *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  - YES                                                      *#\n#*************************************************************************#\nebootname=Quake-PSP \nreadsections=N \nignorefixedpath=Y \nconfirm=N \nmandatorypath=ms0:/psp/game/quake-psp/ \nclockspeed=333 \nbusspeed=166 \n\n[GBA_3CDC9026] \n#*************************************************************************#\n#* PSP GBA 1.1                                                           *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - NO                                                       *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 - YES                                                      *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  - YES                                                      *#\n#*************************************************************************#\nebootname=GBA 1.1 \npatchkernelwarning=Y \nkillthreads=Y \n\n[QUAKE2_3CD00976] \n#*************************************************************************#\n#* Quake 2 Beta Patch 2                                                  *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  -                                                          *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Quake 2 \n\n[BEATSOFRAGE_3CBAFC56.TIFF] \n#*************************************************************************#\n#* Beats Of Rage 0.8                                                     *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - NO  : crash loading PAK                                  *#\n#* GTA:  2.0  - N/A                                                      *#\n#* GTA:  2.01 - N/A                                                      *#\n#* GTA:  2.5  - N/A                                                      *#\n#* GTA:  2.6  - N/A                                                      *#\n#*************************************************************************#\nebootname=Beats Of Rage \nignorefixedpath=Y \nloadhigh=Y \n\n[BEATSOFRAGE_3CBAFC56.GTA] \n#*************************************************************************#\n#* Beats Of Rage 0.8 (GTA)                                               *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - N/A                                                      *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 - YES                                                      *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  - YES                                                      *#\n#*************************************************************************#\nebootname=Beats Of Rage \nignorefixedpath=Y \n\n[ATTACK OF THE MUTANTS_3CC630BA.GTA] \n#*************************************************************************#\n#* Attack Of The Mutants 0.4a (GTA)                                      *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - NO                                                       *#\n#* GTA:  2.0  - N/A                                                      *#\n#* GTA:  2.01 - N/A                                                      *#\n#* GTA:  2.5  - N/A                                                      *#\n#* GTA:  2.6  - N/A                                                      *#\n#*************************************************************************#\nebootname=Attack of the Mutants 0.4a \n\n[ATTACK OF THE MUTANTS_3CC630BA.TIFF] \n#*************************************************************************#\n#* Attack Of The Mutants 0.4a (TIFF)                                     *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - N/A                                                      *#\n#* GTA:  2.0  -                                                          *#\n#* GTA:  2.01 -                                                          *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Attack of the Mutants 0.4a \nloadhigh=Y \n\n[Pang!_3cbd9416] \n#*************************************************************************#\n#* Pang! 0.2                                                             *#\n#* Needs a fixed path                                                    *#\n#*-----------------------------------------------------------------------*#\n#* LOADER: 0.96                                                          *#\n#* TIFF: 2.0  - YES                                                      *#\n#* GTA:  2.0  - YES                                                      *#\n#* GTA:  2.01 - YES                                                      *#\n#* GTA:  2.5  - YES                                                      *#\n#* GTA:  2.6  -                                                          *#\n#*************************************************************************#\nebootname=Pang 0.2 \nignorefixedpath=Y \nmandatorypath=ms0:/psp/game/pang/ \n\n")  
fichier:close()
System.runeboot("ms0:/PSP/GAME/150Loader/eloader/EBOOT.PBP")













System.Quit()